{
  "name": "dogger/dogger-sdk",
  "autoload": {
    "psr-4": {
      "Dogger\\DoggerSdk\\": "src/"
    },
    "files": [
      "src/index.php"
    ]
  },
  "authors": [
    {
      "name": "Dogger"
    }
  ],
  "require": {}
}
